{
  "name": "perkos-xyz-desktop",
  "version": "0.5.7",
  "private": true,
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "brand": "bash brand-electron.sh",
    "package:mac": "bash package-mac.sh"
  },
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.15.3"
  },
  "description": "PerkOS for the desktop. A desk of agents works tokenized stocks on Base. They draft. You approve.",
  "author": "PerkOS",
  "build": {
    "appId": "xyz.perkos.app",
    "productName": "PerkOS",
    "copyright": "PerkOS",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "main.cjs",
      "waiting.html",
      "icon.png",
      "package.json"
    ],
    "asar": true,
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.finance",
      "hardenedRuntime": true,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Floor listens while you hold the mic to talk to Sparky.",
        "NSSpeechRecognitionUsageDescription": "Floor turns what you say into a request for the desk."
      }
    },
    "artifactName": "${productName}-${version}-${arch}.${ext}",
    "afterPack": "after-pack.cjs",
    "dmg": {
      "title": "PerkOS ${version}",
      "icon": "build/icon.icns",
      "background": "build/dmg-background.png",
      "window": {
        "width": 600,
        "height": 420
      },
      "iconSize": 112,
      "contents": [
        {
          "x": 170,
          "y": 210
        },
        {
          "x": 430,
          "y": 210,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "sign": false
    }
  }
}
